{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "no-unused-vars": [1, { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["**/migrations/*"],
      "globals": {
        "artifacts": true
      }
    },
    {
      "files": ["**/test/*", "**/tests/*", "**/*.test.js"],
      "globals": {
        "artifacts": true,
        "contract": true
      },
      "env": {
        "mocha": true
      }
    }
  ]
}
  